# ocrreader

./: CHANGELOG.md  CLASS.md  CLAUDE.md  QandA.md  README.md  SEQUENCE.md  TESTCASE.md  USECASE.md  plan.md  spec.md
.github/workflows/: build-apk.yml  setup-keystore.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  debug.keystore
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/garyohosu/barcodereader/: MainActivity.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/audio/: FeedbackSoundPlayer.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/camera/: BarcodeAnalyzer.kt  BarcodeScannerController.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/data/: CsvLogRepository.kt  SettingsRepository.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/domain/: ScanLog.kt  ScanPhase.kt  ScanResult.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/ui/: CameraPreview.kt  ResultScreen.kt  ScanScreen.kt  StartScreen.kt
android-app/app/src/main/java/com/garyohosu/barcodereader/viewmodel/: ScanViewModel.kt  ScanViewModelFactory.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/: MainActivity.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/audio/: FeedbackSoundPlayer.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/camera/: OcrAnalyzer.kt  OcrScannerController.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/data/: CsvLogRepository.kt  SettingsRepository.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/domain/: ScanLog.kt  ScanPhase.kt  ScanResult.kt  ScanState.kt  SoundEvent.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/ui/: CameraPreview.kt  ResultScreen.kt  ScanScreen.kt  StartScreen.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/ui/theme/: Theme.kt
android-app/app/src/main/java/com/garyohosu/ocrreader/viewmodel/: ScanViewModel.kt  ScanViewModelFactory.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/garyohosu/barcodereader/: ScanViewModelTest.kt
android-app/app/src/test/java/com/garyohosu/ocrreader/: MainDispatcherRule.kt  ScanViewModelTest.kt
android-app/gradle/: libs.versions.toml
